#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 12 14:46:15 2020
# Process ID: 1005
# Log file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper.vdi
# Journal file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1293.117 ; gain = 11.027 ; free physical = 2224 ; free virtual = 84259
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a84acec

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1782.578 ; gain = 0.000 ; free physical = 2049 ; free virtual = 83983

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 2 Constant Propagation | Checksum: 207904b90

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1782.578 ; gain = 0.000 ; free physical = 2048 ; free virtual = 83982

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 776 unconnected nets.
INFO: [Opt 31-11] Eliminated 608 unconnected cells.
Phase 3 Sweep | Checksum: 1fb365adb

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1782.578 ; gain = 0.000 ; free physical = 2048 ; free virtual = 83982

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.578 ; gain = 0.000 ; free physical = 2047 ; free virtual = 83981
Ending Logic Optimization Task | Checksum: 1fb365adb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1782.578 ; gain = 0.000 ; free physical = 2046 ; free virtual = 83980
Implement Debug Cores | Checksum: a2d6fc6f
Logic Optimization | Checksum: a2d6fc6f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1fb365adb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1782.586 ; gain = 0.000 ; free physical = 2026 ; free virtual = 83960
Ending Power Optimization Task | Checksum: 1fb365adb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1782.586 ; gain = 0.008 ; free physical = 2026 ; free virtual = 83960
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1782.586 ; gain = 508.500 ; free physical = 2026 ; free virtual = 83960
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1814.594 ; gain = 0.000 ; free physical = 2025 ; free virtual = 83960
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10a4b3504

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1814.602 ; gain = 0.000 ; free physical = 2026 ; free virtual = 83963

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.602 ; gain = 0.000 ; free physical = 2026 ; free virtual = 83963
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.602 ; gain = 0.000 ; free physical = 2026 ; free virtual = 83963

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5df6b3bd

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1814.602 ; gain = 0.000 ; free physical = 2024 ; free virtual = 83961
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5df6b3bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83959

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5df6b3bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83959

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ef17ddb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83959
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a2f610f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83959

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1c661839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83960
Phase 2.2 Build Placer Netlist Model | Checksum: 1c661839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83960

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c661839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83960
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c661839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83960
Phase 2 Placer Initialization | Checksum: 1c661839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1862.617 ; gain = 48.016 ; free physical = 2019 ; free virtual = 83960

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14f4c8f9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2023 ; free virtual = 83954

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14f4c8f9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2023 ; free virtual = 83954

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b74b140e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2023 ; free virtual = 83954

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: bf541067

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954
Phase 4.4 Small Shape Detail Placement | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954
Phase 4 Detail Placement | Checksum: 13648dbff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14ddef6f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 14ddef6f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2022 ; free virtual = 83954

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14ddef6f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14ddef6f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 14ddef6f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17012f2c6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17012f2c6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952
Ending Placer Task | Checksum: ee3aee26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.637 ; gain = 106.035 ; free physical = 2020 ; free virtual = 83952
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 2020 ; free virtual = 83953
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 2019 ; free virtual = 83951
report_utilization: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 2020 ; free virtual = 83951
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 2017 ; free virtual = 83949
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4c3faa20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 1916 ; free virtual = 83852

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 4c3faa20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1920.637 ; gain = 0.000 ; free physical = 1891 ; free virtual = 83828
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9a65b709

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1882 ; free virtual = 83818

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be43e714

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1881 ; free virtual = 83818

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1878 ; free virtual = 83814
Phase 4 Rip-up And Reroute | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1878 ; free virtual = 83814

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1878 ; free virtual = 83814

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1878 ; free virtual = 83814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0527784 %
  Global Horizontal Routing Utilization  = 0.062988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1878 ; free virtual = 83814

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7657c66

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1876 ; free virtual = 83812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 450c4a85

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1876 ; free virtual = 83812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1876 ; free virtual = 83812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.266 ; gain = 5.629 ; free physical = 1877 ; free virtual = 83813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1928.266 ; gain = 0.000 ; free physical = 1875 ; free virtual = 83812
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 14:47:00 2020...
