#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 12 15:23:26 2020
# Process ID: 15826
# Log file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper.vdi
# Journal file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/ila_0_synth_1/ila_0.dcp' for cell 'ila'
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'ila'
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'ila'
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'LEDs' instantiated as 'LEDs' [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/sources_1/new/Processor_wrapper.v:74]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.086 ; gain = 282.566 ; free physical = 3202 ; free virtual = 84946
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1309.117 ; gain = 10.027 ; free physical = 3196 ; free virtual = 84942
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1818.578 ; gain = 0.000 ; free physical = 2860 ; free virtual = 84584
Phase 1 Generate And Synthesize Debug Cores | Checksum: d0c17a19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1818.578 ; gain = 23.000 ; free physical = 2860 ; free virtual = 84584

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 19b7bb477

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1818.578 ; gain = 23.000 ; free physical = 2858 ; free virtual = 84583

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 3 Constant Propagation | Checksum: 15961da29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1818.578 ; gain = 23.000 ; free physical = 2856 ; free virtual = 84581

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 314 unconnected nets.
INFO: [Opt 31-11] Eliminated 92 unconnected cells.
Phase 4 Sweep | Checksum: 1ae366675

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.578 ; gain = 23.000 ; free physical = 2856 ; free virtual = 84580

Starting Connectivity Check Task
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[0]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[1]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[2]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[3]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[4]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[5]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[6]_i_1. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I3 of primitive cell Processor/ALU0/CurrRegA[7]_i_2. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[0]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[1]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[2]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[3]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[4]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[5]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[6]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox LEDs (LEDs) is driving pin I of primitive cell LED_OUT_OBUF[7]_inst. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1818.578 ; gain = 0.000 ; free physical = 2856 ; free virtual = 84580
Implement Debug Cores | Checksum: 18bd7ca4d
Logic Optimization | Checksum: 125b009ca
Ending Logic Optimization Task | Checksum: 1ae366675

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.578 ; gain = 23.000 ; free physical = 2856 ; free virtual = 84580
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 1 Critical Warnings and 17 Errors encountered.
opt_design failed
ERROR: [Opt 31-236] Found primitives driven by Empty Hierarchy Cells/Black boxes.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 15:24:10 2020...
