#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 12 15:18:51 2020
# Process ID: 12525
# Log file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper.vdi
# Journal file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1293.125 ; gain = 11.027 ; free physical = 3107 ; free virtual = 84967
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fcab68f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1781.586 ; gain = 0.000 ; free physical = 2774 ; free virtual = 84636

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1192b23b7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1781.586 ; gain = 0.000 ; free physical = 2774 ; free virtual = 84636

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 91 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19b0e67ae

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1781.586 ; gain = 0.000 ; free physical = 2774 ; free virtual = 84636

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.586 ; gain = 0.000 ; free physical = 2774 ; free virtual = 84636
Ending Logic Optimization Task | Checksum: 19b0e67ae

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1781.586 ; gain = 0.000 ; free physical = 2774 ; free virtual = 84636
Implement Debug Cores | Checksum: 143125afd
Logic Optimization | Checksum: 143125afd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19b0e67ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.594 ; gain = 0.000 ; free physical = 2769 ; free virtual = 84630
Ending Power Optimization Task | Checksum: 19b0e67ae

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1781.594 ; gain = 0.008 ; free physical = 2769 ; free virtual = 84630
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1781.594 ; gain = 508.500 ; free physical = 2769 ; free virtual = 84630
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1813.602 ; gain = 0.000 ; free physical = 2767 ; free virtual = 84629
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f328212b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1813.609 ; gain = 0.000 ; free physical = 2751 ; free virtual = 84613

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.609 ; gain = 0.000 ; free physical = 2751 ; free virtual = 84613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.609 ; gain = 0.000 ; free physical = 2751 ; free virtual = 84613

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 265e21e3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1813.609 ; gain = 0.000 ; free physical = 2751 ; free virtual = 84613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 265e21e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 265e21e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 463acf01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108040b64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 11093f842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612
Phase 2.2 Build Placer Netlist Model | Checksum: 11093f842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11093f842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612
Phase 2.3 Constrain Clocks/Macros | Checksum: 11093f842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612
Phase 2 Placer Initialization | Checksum: 11093f842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1861.625 ; gain = 48.016 ; free physical = 2750 ; free virtual = 84612

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 204b6c9e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2816 ; free virtual = 84610

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 204b6c9e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2816 ; free virtual = 84610

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b5f43de2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2816 ; free virtual = 84610

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14959504d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2816 ; free virtual = 84610

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 15449fa7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 15449fa7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15449fa7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15449fa7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
Phase 4.4 Small Shape Detail Placement | Checksum: 15449fa7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 15449fa7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
Phase 4 Detail Placement | Checksum: 15449fa7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22e2b28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22e2b28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22e2b28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22e2b28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22e2b28f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 204b5200e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 204b5200e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
Ending Placer Task | Checksum: 106b41d9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1925.641 ; gain = 112.031 ; free physical = 2814 ; free virtual = 84607
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2812 ; free virtual = 84608
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2807 ; free virtual = 84601
report_utilization: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2806 ; free virtual = 84600
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2806 ; free virtual = 84600
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1533 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10924f6e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2708 ; free virtual = 84503

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10924f6e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1925.641 ; gain = 0.000 ; free physical = 2680 ; free virtual = 84474
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b96bdd07

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2661 ; free virtual = 84456

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f61c4751

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2661 ; free virtual = 84456

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463
Phase 4 Rip-up And Reroute | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126764 %
  Global Horizontal Routing Utilization  = 0.128188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 188d98d35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e61fa3a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.273 ; gain = 15.633 ; free physical = 2701 ; free virtual = 84463
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1941.273 ; gain = 0.000 ; free physical = 2700 ; free virtual = 84463
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 15:19:30 2020...
