#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 13 20:22:24 2020
# Process ID: 18963
# Log file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper.vdi
# Journal file: /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/ila_1_synth_1/ila_1.dcp' for cell 'mouse_interface/ila'
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/sources_1/ip/ila_1/ila_v5_1/constraints/ila.xdc] for cell 'mouse_interface/ila'
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/sources_1/ip/ila_1/ila_v5_1/constraints/ila.xdc] for cell 'mouse_interface/ila'
Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
Finished Parsing XDC File [/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.srcs/constrs_1/imports/new/Wrapper.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/ila_1_synth_1/ila_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.086 ; gain = 286.566 ; free physical = 4014 ; free virtual = 84818
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1534 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1312.117 ; gain = 9.027 ; free physical = 4008 ; free virtual = 84812
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1819.578 ; gain = 0.000 ; free physical = 3652 ; free virtual = 84456
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a6d7b113

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1819.578 ; gain = 28.000 ; free physical = 3652 ; free virtual = 84457

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 135a159c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.578 ; gain = 28.000 ; free physical = 3648 ; free virtual = 84453

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 3 Constant Propagation | Checksum: 147f9bc1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.578 ; gain = 28.000 ; free physical = 3646 ; free virtual = 84451

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 223 unconnected nets.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 4 Sweep | Checksum: 19ba35755

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.578 ; gain = 28.000 ; free physical = 3647 ; free virtual = 84452

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.578 ; gain = 0.000 ; free physical = 3648 ; free virtual = 84453
Ending Logic Optimization Task | Checksum: 19ba35755

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.578 ; gain = 28.000 ; free physical = 3645 ; free virtual = 84450
Implement Debug Cores | Checksum: 1cbd0b078
Logic Optimization | Checksum: 236656708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 0 Total Ports: 90
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 183b76605

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1883.586 ; gain = 0.000 ; free physical = 3522 ; free virtual = 84326
Ending Power Optimization Task | Checksum: 183b76605

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1883.586 ; gain = 64.008 ; free physical = 3522 ; free virtual = 84326
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1883.586 ; gain = 588.500 ; free physical = 3522 ; free virtual = 84327
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1915.594 ; gain = 0.000 ; free physical = 3521 ; free virtual = 84327
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1534 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10853867d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1915.602 ; gain = 0.000 ; free physical = 3714 ; free virtual = 84329

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.602 ; gain = 0.000 ; free physical = 3715 ; free virtual = 84329
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.602 ; gain = 0.000 ; free physical = 3722 ; free virtual = 84329

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cfec2826

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1915.602 ; gain = 0.000 ; free physical = 3726 ; free virtual = 84329
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cfec2826

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3784 ; free virtual = 84328

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cfec2826

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3784 ; free virtual = 84328

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: da4570b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3784 ; free virtual = 84328
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1013c2ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3784 ; free virtual = 84328

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c72146f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3801 ; free virtual = 84333
Phase 2.2.1 Place Init Design | Checksum: 21bb5dc22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3835 ; free virtual = 84332
Phase 2.2 Build Placer Netlist Model | Checksum: 21bb5dc22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3835 ; free virtual = 84332

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21bb5dc22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3837 ; free virtual = 84332
Phase 2.3 Constrain Clocks/Macros | Checksum: 21bb5dc22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3837 ; free virtual = 84332
Phase 2 Placer Initialization | Checksum: 21bb5dc22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.617 ; gain = 48.016 ; free physical = 3837 ; free virtual = 84332

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: fcd1a61c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3909 ; free virtual = 84328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: fcd1a61c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3909 ; free virtual = 84328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b4e741db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3908 ; free virtual = 84327

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1440c0067

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3908 ; free virtual = 84327

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1440c0067

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3908 ; free virtual = 84327

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2035dc59d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3910 ; free virtual = 84328

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16f304a31

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3910 ; free virtual = 84328

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3951 ; free virtual = 84327
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3951 ; free virtual = 84327

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3951 ; free virtual = 84327

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3953 ; free virtual = 84327
Phase 4.6 Small Shape Detail Placement | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3953 ; free virtual = 84326

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3961 ; free virtual = 84326
Phase 4 Detail Placement | Checksum: 1395ee895

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3961 ; free virtual = 84326

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d4bd24d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3963 ; free virtual = 84327

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: d4bd24d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3963 ; free virtual = 84327

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.223. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: b287971c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Phase 5.2.2 Post Placement Optimization | Checksum: b287971c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Phase 5.2 Post Commit Optimization | Checksum: b287971c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b287971c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b287971c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: b287971c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Phase 5.5 Placer Reporting | Checksum: b287971c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 5c562ab8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 5c562ab8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Ending Placer Task | Checksum: 427c3e1c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1995.633 ; gain = 80.031 ; free physical = 3980 ; free virtual = 84326
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4032 ; free virtual = 84390
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4060 ; free virtual = 84354
report_utilization: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4116 ; free virtual = 84347
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4117 ; free virtual = 84347
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1534 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d36b05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4248 ; free virtual = 84307

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d36b05a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4243 ; free virtual = 84303

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d36b05a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1995.633 ; gain = 0.000 ; free physical = 4214 ; free virtual = 84273
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28c41065b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2011.266 ; gain = 15.633 ; free physical = 4228 ; free virtual = 84257
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.345 | TNS=0.000  | WHS=-0.204 | THS=-17.203|

Phase 2 Router Initialization | Checksum: 24c1b1b2b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2011.266 ; gain = 15.633 ; free physical = 4227 ; free virtual = 84256

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1466e2f39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2011.266 ; gain = 15.633 ; free physical = 4217 ; free virtual = 84235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b55fd8ce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.861 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9888cd26

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239
Phase 4 Rip-up And Reroute | Checksum: 9888cd26

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d194d03c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.940 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d194d03c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d194d03c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239
Phase 5 Delay and Skew Optimization | Checksum: d194d03c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: ec8a53f1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.940 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2bc60f98

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48011 %
  Global Horizontal Routing Utilization  = 1.6537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2797df58

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2797df58

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4229 ; free virtual = 84239

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f6fd539e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4230 ; free virtual = 84240

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.940 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f6fd539e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4230 ; free virtual = 84240
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4230 ; free virtual = 84240

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2016.258 ; gain = 20.625 ; free physical = 4230 ; free virtual = 84240
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2032.266 ; gain = 0.000 ; free physical = 4231 ; free virtual = 84239
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1645821/git/assessment2/Digital-Lab-4/Processor/Processor.runs/impl_1/Processor_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1534 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are mouse_interface/ila/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Processor_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2276.680 ; gain = 180.352 ; free physical = 3979 ; free virtual = 83966
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Processor_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 13 20:24:03 2020...
